AUTH0_DOMAIN = black-shadow-1268.us.auth0.com
AUTH0_CLIENT_ID = MefzcE1X5Nd0nHpvcMpCMsOmJMqr8oqT
AUTH0_CLIENT_SECRET = bpPp7GJz7S2JALQk9uoLqkS5edpKyvjCunhSAQHePoQgGOF-0SwRJ0o_AeiUIVbb
APP_SECRET_KEY = jWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x